# paw

./: .gitignore  ReadMe.md  deploy.txt  pom.xml
UI/: Gruntfile.js  angular.json  bower.json  package-lock.json  package.json
UI/src/: index.html
UI/src/assets/css/: background.css  finance.css  formation.css  home.css  league.css  match.css  register.css  style.css  style.css.map  transfer.css
UI/src/assets/js/: finance.js  match.js  playerInfo.js
UI/src/assets/scss/: style.css  style.scss
UI/src/scripts/: app.js  bootstrap.js  build.js  footballManager.js  routes.js
UI/src/scripts/controllers/: ChooseTeamCtl.js  FinanceCtl.js  FormationCtl.js  HomeCtl.js  IndexCtl.js  LeagueCtl.js  LoginCtl.js  MatchCtl.js  MatchEndCtl.js  SignUpCtl.js  StadiumCtl.js  TransferCtl.js
UI/src/scripts/services/: AccountService.js  FinanceService.js  FormationService.js  LeagueService.js  MatchEndService.js  MatchService.js  PlayerService.js  SettingsService.js  TeamService.js  UserService.js  dependencyResolverFor.js
UI/src/views/: 403.html  404.html  chooseTeam.html  chooseTeamErrorModal.html  finance.html  finance.jsp  formation.html  formationChangeErrorModal.html  formationChangeSuccessModal.html  hello.html  hello.jsp  home.html  league.html  login.html  match.html  matchEnd.html  noFundsErrorModal.html  playerInfo.html  playerInfo.jsp  signUp.html  stadium.html  stadiumExpansionSuccessModal.html  transfer.html  transfer.jsp  transferErrorModal.html  transferSuccessModal.html  user.html  user.jsp  youthAcademy.html  youthAcademy.jsp
interfaces/: pom.xml
interfaces/src/main/java/ar/edu/itba/interfaces/dao/: ContractDao.java  EventDao.java  FormationDao.java  LeagueDao.java  MatchDao.java  MatchStateDao.java  PlayerDao.java  PlayerStatsDao.java  ReceiptDao.java  StadiumDao.java  TeamDao.java  UserDao.java  YouthAcademyDao.java
interfaces/src/main/java/ar/edu/itba/interfaces/service/: AiService.java  ContractService.java  EconomyService.java  FixtureService.java  FormationService.java  LeagueService.java  MatchService.java  PlayerService.java  SimulationService.java  StadiumService.java  TeamService.java  TransferService.java  UserService.java
model/: pom.xml
model/src/main/java/ar/edu/itba/model/: BankLoan.java  Contract.java  Event.java  EventType.java  Formation.java  League.java  Match.java  MatchDay.java  MatchDeepStatus.java  MatchStatus.java  Player.java  PlayerFilter.java  PlayerStats.java  Point.java  Receipt.java  SeatType.java  Stadium.java  Team.java  User.java  YouthAcademy.java
model/src/main/java/ar/edu/itba/model/DTOs/: EconomyDTO.java  EventDTO.java  FormationDTO.java  LeagueDTO.java  MatchDTO.java  PlayerDTO.java  ReceiptDTO.java  StadiumDTO.java  TeamDTO.java  TeamShortDTO.java  UserDTO.java
model/src/main/java/ar/edu/itba/model/simulation/: Grid.java  GridNode.java  MyTeam.java  NodeAtt.java  SimulationArc.java  SimulationNode.java
model/src/main/java/ar/edu/itba/model/utils/: Date.java  Point.java  (+2 more)
model/src/test/java/ar/edu/itba/model/: BankLoanTest.java  DummyTest.java  MatchTest.java  PlayerStatsTest.java  StadiumTest.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/persistence/: ContractJdbcDao.java  EventHibernateDao.java  EventJdbcDao.java  FormationHibernateDao.java  FormationJdbcDao.java  LeagueHibernateDao.java  LeagueJdbcDao.java  MatchHibernateDao.java  MatchJdbcDao.java  PlayerHibernateDao.java  PlayerJdbcDao.java  PlayerStatsHibernateDao.java  PlayerStatsJdbcDao.java  ReceiptHibernateDao.java  ReceiptJdbcDao.java  StadiumHibernateDao.java  StadiumJdbcDao.java  TeamHibernateDao.java  TeamJdbcDao.java  UserDaoImpl.java  UserHibernateDao.java  UserJdbcDao.java  YouthAcademyJdbcDao.java
persistence/src/main/resources/: init.sql  schema.sql
persistence/src/test/java/ar/edu/itba/persistence/: EventJdbcDaoTest.java  FormationJdbcDaoTest.java  LeagueJdbcDaoTest.java  MatchJdbcDaoTest.java  PlayerJdbcDaoTest.java  PlayerStatsJdbcDaoTest.java  ReceiptJdbcDaoTest.java  StadiumJdbcDaoTest.java  TeamJdbcDaoTest.java  TestConfig.java  UserJdbcDaoTest.java
persistence/src/test/resources/: init.sql  schema.sql
services/: pom.xml
services/src/main/java/ar/edu/itba/services/: AiServiceImpl.java  ContractServiceImpl.java  EconomyServiceImpl.java  FixtureServiceImpl.java  FormationServiceImpl.java  LeagueServiceImpl.java  MatchServiceImpl.java  PlayerServiceImpl.java  SimulationServiceImpl.java  StadiumServiceImpl.java  TeamServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
services/src/test/java/ar/edu/itba/services/: AiServiceImplTest.java  DaoConfiguration.java  DummyTest.java  FixtureServiceImplTest.java  LeagueServiceTest.java  MatchServiceTest.java  PlayerServiceTest.java  SimulationServiceImplTest.java  SimulationServiceTest.java  TeamServiceTest.java  UserServiceTest.java
webapp/: pom.xml
webapp/src/main/resources/: logback-test.xml  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/assets/css/: background.css  finance.css  formation.css  home.css  match.css  navbar.css  style.css  style.css.map  transfer.css
webapp/src/main/webapp/WEB-INF/assets/js/: finance.js  formation.js  login.js  match.js  playerInfo.js  transfer.js
webapp/src/main/webapp/WEB-INF/assets/scss/: style.scss
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  chooseTeam.jsp  finance.jsp  formation.jsp  hello.jsp  home.jsp  index.jsp  league.jsp  login.jsp  match.jsp  matchEnd.jsp  navBar.jsp  playerInfo.jsp  stadium.jsp  transfer.jsp  user.jsp  youthAcademy.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
webapp/src/main/webapp/WEB-INF/resources/css/: home.css
webapp/src/main/webapp/WEB-INF/resources/js/: match.js  transfer.js
webapp/src/main/webapp/WEB-INF/tags/: genericpage.tag  masterpage.tag  navBar.tag
webapp/src/main/webapp/resources/css/: background.css  formation.css  home.css  match.css  navbar.css  register.css  style.css
webapp/src/main/webapp/resources/js/src/: match.js
(+110 files in other folders)
